.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "16"
mks.enable3d = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "Windows XP Home Edition.nvram"
virtualHW.productCompatibility = "hosted"
gui.exitOnCLIHLT = "FALSE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "Windows XP Home Edition"
buslogic.noDriver = "FALSE"
usb.vbluetooth.startConnected = "TRUE"
guestOS = "winxphome"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
memsize = "512"
ide0:0.fileName = "Windows XP Home Edition.vmdk"
ide0:0.present = "TRUE"
ide1:0.deviceType = "cdrom-raw"
ide1:0.fileName = "auto detect"
ide1:0.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
svga.graphicsMemoryKB = "524288"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
serial0.fileType = "thinprint"
serial0.fileName = "thinprint"
floppy0.fileType = "device"
floppy0.fileName = ""
ethernet0.present = "TRUE"
serial0.present = "TRUE"
extendedConfigFile = "Windows XP Home Edition.vmxf"
floppy0.clientDevice = "FALSE"
numa.autosize.cookie = "10012"
numa.autosize.vcpu.maxPerVirtualNode = "1"
uuid.bios = "56 4d d8 bb fb f8 a4 95-61 5e 8f a2 bd 6f 55 e5"
uuid.location = "56 4d d8 bb fb f8 a4 95-61 5e 8f a2 bd 6f 55 e5"
ide0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
sound.pciSlotNumber = "34"
ehci.pciSlotNumber = "35"
vmci0.pciSlotNumber = "36"
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
ethernet0.generatedAddress = "00:0c:29:37:64:eb"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-1086888725"
monitor.phys_bits_used = "43"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
floppy0.autodetect = "TRUE"
ide1:0.autodetect = "TRUE"
toolsInstallManager.updateCounter = "2"
toolsInstallManager.lastInstallError = "21004"
tools.remindInstall = "TRUE"
floppy0.present = "FALSE"
tools.upgrade.policy = "useGlobal"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
fileSearchPath = "C:\Users\larry_vz8dvhe\Downloads;."
